spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:87Aed3oPxhAUAplcYIt0@containers-us-west-66.railway.app:6174/railway
spring.datasource.username=root
spring.datasource.password=87Aed3oPxhAUAplcYIt0

